{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 16,
  "jdk_version" : "16.0.2",
  "suggested_sdk_name" : "openjdk-16",
  "shared_index_aliases" : [ "openjdk-16.0.2", "openjdk-16", "16.0.2", "16" ],
  "packages" : [ {
    "os" : "macOS",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk16.0.2/d4a915d82b4c4fbb9bde534da945d746/7/GPL/openjdk-16.0.2_osx-x64_bin.tar.gz",
    "package_type" : "targz",
    "unpack_prefix_filter" : "./jdk-16.0.2.jdk/Contents/Home",
    "package_root_prefix" : "./jdk-16.0.2.jdk",
    "package_to_java_home_prefix" : "Contents/Home",
    "archive_file_name" : "openjdk-16.0.2_osx-x64_bin.tar.gz",
    "install_folder_name" : "openjdk-16.0.2",
    "archive_size" : 181647220,
    "unpacked_size" : 309264060,
    "sha256" : "e65f2437585f16a01fa8e10139d0d855e8a74396a1dfb0163294ed17edd704b8"
  } ]
}